# desksearx

./: .gitattributes  .gitignore  7zS.sfx  AppImageBuilder.yml  README.md  build.gradle  settings.gradle
.ci/: AppImageBuilder.yml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/garcialnk/desksearx/: SearchApplication.java  SearchController.java  SettingsController.java  Start.java
src/main/java/com/garcialnk/desksearx/controller/: SearchController.java  SettingsController.java
src/main/java/com/garcialnk/desksearx/model/: FileIndex.java  Result.java  Settings.java
src/main/java/com/garcialnk/desksearx/service/: FileChangeListener.java  IndexService.java  ParseService.java
src/main/java/com/garcialnk/desksearx/utils/: ConfigManager.java  FileWatcher.java  MoveWindow.java
src/main/resources/: logback.xml
src/main/resources/com/garcialnk/desksearx/: global.css  search-view.fxml  settings-view.fxml
src/main/resources/com/garcialnk/desksearx/fonts/Comfortaa/: Comfortaa.css
src/main/resources/com/garcialnk/desksearx/fonts/OpenSans/: OpenSans.css
src/main/resources/com/garcialnk/desksearx/fonts/Roboto/: Roboto.css
src/main/resources/com/garcialnk/desksearx/package/: desksearx.icns
src/main/resources/package/: desksearx.desktop
src/main/resources/view/: global.css  search.fxml  settings.fxml
src/test/java/com/garcialnk/desksearx/tests/: IndexServiceTest.java  ParseServiceTest.java
src/test/resources/com/garcialnk/desksearx/tests/index/config/: config.json
src/test/resources/com/garcialnk/desksearx/tests/parse/: test.odt
